# ThrillRig

./: .gitignore  README.md  ThrillRig_구성도.txt  ThrillRig_신호규격.txt  ThrillRig_프롬프트.txt  ejabberd.yml.local  ejabberd.yml.utf8
Android/: TRAppV1.prompt
Android/TRAppV1/: settings.gradle.kts
Android/TRAppV1/app/: build.gradle.kts
Android/TRAppV1/app/src/main/: AndroidManifest.xml
Android/TRAppV1/gradle/: libs.versions.toml
Android/TRAppV1/gradle/wrapper/: gradle-wrapper.properties
Database/: ThrillRig.ddl  ThrillRig.prompt
Protocol/: Protocol.json  gen_protocol.py
Service/www/: ejabberd_modified.yml  run_remote.py  trauth_final.php  trauth_wrapper.sh
Service/www/api/: ThrillRigService.php
TRAdapter/: TRAdapter.sln  TR_Protocol.h
TRAdapter/TRAdapter/: Resource.h  TRAdapter.rc  TRAdapter.vcxproj  TRAdapter.vcxproj.filters  XmppClient.cpp  main.cpp
TRAdapter/TRAdapter/TRAdapter/x64/Debug/: vc143.idb
TRAdapter/TRAdapter/x64/Debug/: TRAdapter.exe.recipe  TRAdapter.res  TRAgent.exe.recipe  vc143.idb
TRAdapter/TRAdapter/x64/Debug/TRAdapter.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  TRAdapter.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog
TRAdapter/TRAdtInstaller/: TRAdtInstaller.vcxproj  main.cpp
TRAdapter/TRAdtInstaller/x64/Debug/: TRAdtInstaller.exe.recipe  TRAdtInstaller.ilk  vc143.idb
TRAppV1/: TRAppV1.vcxproj  TRAppV1.vcxproj.filters  XmppClient.cpp  XmppClient.h  framework.h  main.cpp
TRBrain/: Dockerfile  Service.prompt  TR_Protocol.py  docker-compose.yml  environment.yml  graph.prompt
TRBrain/cfg/: TRBrain.cfg
TRBrain/main/: main.py
TRBrain/main/static/css/: style.css
TRBrain/main/templates/: dashboard.html  login.html
TRService/: TR_Protocol.php  run_local.bat
TRService/www/: ThrillRigService_remote.php  create_trwww.sql  create_user.sql  ejabberd_modified.yml  gen_users_sql.py  index.php  messages.php  thrillrig.conf
TRService/www/api/: ThrillRigService.php  login.php
brain/ebb75e76-026c-414e-b4fa-ab90e622371f/scratch/: decode_test.py
cfg/: TrillRig.cfg
(+61 files in other folders)
